<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="text/javascript" >
		  function add(){
		var a,b,c,d;
		a=Number(document.getElementById("num1").value);
		b=Number(document.getElementById("num2").value);
		c= a + b;
		document.getElementById("answer").value= c;
		}
		function sub(){
		var a,b,c;
		a=Number(document.getElementById("num1").value);
		b=Number(document.getElementById("num2").value);
		d= a - b;
		document.getElementById("answers").value= d;
		}
		function isInputNumber(evt){
						
						var ch = String.fromCharCode(evt.which);
						
						if(!(/[0-9]/.test(ch))){
							evt.preventDefault();
						}
						
					}
  
  </script>
  

  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  
  </style>
</head>
<body>

<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Basic Calculater With 2 Values </h3>
  
<div class="row"><div class="row">
    <div class="col-sm-2" >
      
    </div>
    <div class="col-sm-8" >
      
	  <form>
    <div class="form-group">
      <label for="usr">First Number </label>
      <input type="text" id="num1" onkeypress="isInputNumber(event)" class="form-control" id="num1">
    </div>
  <div class="form-group">
      <label for="pwd">2nd Number </label>
      <input  id="num2" onkeypress="isInputNumber(event)" type="text" class="form-control" id="num2">
    </div>
	</form>
	</div>
    <div class="col-sm-2" >
	</div>
  </div>
  <div class="row">
    <div class="col-sm-2" ></div>
	<div class="col-sm-4" >
	<div class="form-group">
	<button type="button" onclick="add()"  class="btn btn-default">Calculate</button>
      <label for="text">Result For Add</label>
      <input type="text" id="answer" class="form-control" style="color:Green;"  >
    </div>
	</div>
	<div class="col-sm-4" >
	<div class="form-group">
	<button type="button"  onclick="sub()" class="btn btn-default">Calculate</button>	
      <label for="pwd">Result For Sub</label>
      <input type="text"  id="answers"   class="form-control" style="color:green;">
    </div>
	</div>
	<div class="col-sm-2" ></div>
  </div>
  
</div>

</body>
</html>
